<html>
  <head>
    <style>
      @font-face {
        font-family: Google;
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/googlesans/v36/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Signature;
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/greatvibes/v9/RWmMoKWR9v4ksMfaWd_JN9XFiaQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      #greet {
        font-family: Google, sans-serif;
        font-size: 3em;
      }
      #body {
        font-family: Google, sans-serif;
        font-size: 3em;
      }
      #name {
        font-family: Signature, cursive;
        font-size: 3em;
      }
    </style>
    <script>
      greettext = ['T', 'o', ' ', 'S', 'a', 'r', 'a', 'h', ' ', 'Z', 'h', 'o', 'u'];
      bodytext = ['H', 'a', 'v', 'e', ' ', 'a', ' ', 'M', 'e', 'r', 'r', 'y', ' ', 'C', 'h', 'r', 'i', 's', 't', 'm', 'a', 's', ' ', 'a', 'n', 'd', ' ', 'a', ' ', 'H', 'a', 'p', 'p', 'y', ' ', 'N', 'e', 'w', ' ', 'Y', 'e', 'a', 'r', '!'];
      myname = ['D', 'o', 'n', 'a', 'l', 'd', ' ', 'L', 'i'];
      i = 0;
      j = 0;
      k = 0;
      setInterval(
        function() {
          if (i < greettext.length) {
            document.getElementById('greet').innerHTML += greettext[i];
            i ++;
          }
        },
      50);
      setTimeout(
        function() {
          setInterval(
           function() {
             if (j < bodytext.length) {
               document.getElementById('body').innerHTML += bodytext[j];
                j ++;
              }
            },
          50);
        },
      650);
      var k = 0;
      setTimeout(
        function() {
          setInterval(
           function() {
             if (k < myname.length) {
               document.getElementById('name').innerHTML += myname[k];
                k ++;
              }
            },
          50);
        },
      2850);
    </script>
  </head>
  <body>
    <noscript>Please turn on JavaScript.</noscript>
    <p id="greet"></p>
    <p id="body"></p>
    <p id="name"></p>
  </body>
</html>
